# wechat-robot

./: pom.xml
src/main/java/io/github/biezhi/wechat/: Application.java
src/main/resources/: config.properties
