# 超时配置
http.conn-time-out=10
http.read-time-out=20
http.write-time-out=10
# 茉莉机器人
moli.api_key=4856da3121698e259f4192aaec262e1c
moli.api_secret=nvher8t4m1gl
# 图灵机器人
tuling.api_key=f07eaa5d2a2374daecf1da8092e33486
tuling.api_secret=e1fe7623842346b8